<html>
<head>
<title> Add To Cart </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="giftncards.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="WOW-master\WOW-master\css\libs\animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="owl.carousel.css">
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->


    <link rel="stylesheet"href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
<style>
::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;
}
    
    
 .abhi1 
    {
     overflow: hidden;
     text-align: center;
     font-family: 'Roboto', sans-serif;
    }
.abhi1:before,
.abhi1:after 
{
 background-color: #808080;
 content: "";
 display: inline-block;
 height: 1.6px;
 position: relative;
 vertical-align: middle;
 width: 50%;
}
.abhi1:before 
{
 right: 0.5em;
 margin-left: -50%;
}
.abhi1:after 
{
 left: 0.5em;
 margin-right: -50%;
}

.parent{
background-color:white;
display:flex;


}

.box{
padding: 2px;
    background-color: #B0B0B0;
}

.owl-carousel .owl-nav button.owl-prev{
/* box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2); */
    background: none;
    color: white;
    border: none;
    padding: 0 !important;
    font: inherit;
	position:absolute;
	top:35%;
	/*transform:translateY(-50%);*/
	width:20px;
	height:20px;
	border-radius:10%;
	background-color:#c21807;
	
}

  .owl-carousel .owl-nav button.owl-next {
 background: none;
    color: white;
    border: none;
    padding: 0 !important;
    font: inherit;
	position:absolute;
	top:35%;
	
	right:0;
	width:20px;
	height:20px;
	border-radius:10%;
 	background-color:#c21807;
 }
</style>

</head>

<body style="background-color:#F0F0F0">
<div class="container-fluid" style="background-color: #F0F0F0">

  <div class="row">
    <div class="col-lg-1 col-2 pt-lg-1">
      <img src="images/latest_logo1.png" class="img-fluid mx-auto d-block mt-1">
    <!--<h6 class="text-white" style="font-family:Public Sans,sans-serif"> EgiftNCraft </h6> -->
    
    </div>
    <div class="main col-lg-3 col-10 pt-3">
      <div class="form-group has-search" style="border: 1.5px solid #c21807; border-radius: 50px; background-color:#c21807">
    <span class="fa fa-search form-control-feedback" style="border: 1.5px solid #c21807; border-radius: 50px"></span>
    <input type="text" class="form-control" placeholder="Search Gift" style="border: 1.5px solid #c21807; border-radius: 50px">
  </div>
    </div>
    <div class="col-lg-5 d-lg-block d-none"> </div>
    <div class="col-lg-3 col-12 pt-lg-3 pt-0 pb-2 mx-auto d-block">
  <center>
  <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Track Order &nbsp;&nbsp;&nbsp; Help & FAQ &nbsp;&nbsp;&nbsp; Email Us &nbsp;&nbsp;&nbsp; Phone No."> -->
  <a href="a.html">
      <img src="images/symbol1.png" class="img-fluid">
    </a>
      <img src="images/symbol_cart.png" class="img-fluid ml-3">
      <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Login / SignIn">  </a> -->

  <div class="dropdown1">
  <img src="images/symbol_user.png" class="img-fluid ml-3">
<div class="dropdown-content">
    <a href="#" class="btn btn-info text-white" role="button" data-toggle="modal" data-target="#myModal">Log In</a>
    <a href="#" class="btn btn-info text-white" role="button" data-toggle="modal" data-target="#myModal" style="display:none">Log Out</a>
    <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="max-width:350px; border:4px solid white;">
      <div>
<button type="button" class="close mt-1 mr-2" data-dismiss="modal" style="background-color:white; color:#00004d">&times;</button>
      <span id="sign1">
          <h4 class="modal-title pt-3 pb-2" style="text-align:center; color:#009788; font-family:Merriweather,serif">Login Form</h4>
          <center>
              <input type="email" class="pl-2 mt-4" name="mail" placeholder="Enter Your Email Id" size="35" style="border-radius:4px; height:35px; border:0px; border-bottom:1.9px solid #009788"> <br><br>
              <input type="password" class="pl-2" name="pwd" placeholder="Password" size="35" style="border-radius:4px; height:35px; border:0px; border-bottom:1.9px solid #009788"> <br><br>
               </center>
      <!-- </form>  -->  
         <center> 
         <input type="submit" name="sub" value="Login" class="mb-3 pl-3 pr-3" style="color: white; background-color:#009788; border:2px solid #009788; font-size:21px; border-radius:5px; font-family:Merriweather,serif"> 
         </center>
         <div class="modal-footer">
        <h6 class="pr-5" onclick="account()" style="cursor: pointer; text-align:center"> Don't have an account?<span style="color:#009788"> Sign Up </span></h6>
         </div>
</span>
<span id="sign2">
         <h4 class="modal-title pt-3 pb-2" style="text-align:center; font-family:Merriweather,serif;color:#009788">Sign Up</h4>
         <p class="text-center pb-2"> Sign Up With Any Existing Account </p>
          <center>
          <img src="images/facebook1.png" class="img-fluid">
          <img src="images/instagram1.png" class="img-fluid">
          <img src="images/linkedin.png" class="img-fluid">
          <h6 class="text-center pt-3"> or create a new one </h6>
          </center>
        <!-- <form name="frm1" onsubmit="mdl"> -->
             <center>
             <input type="text" class="pl-2 mt-3" name="usr" placeholder="Enter Your Name" size="35" style="border-radius:4px; height:35px; border:0px; border-bottom:1.9px solid #009788"> <br><br>
              <input type="email" class="pl-2" name="mail" placeholder="Enter Your Email Id" size="35" style="border-radius:4px; height:35px; border:0px; border-bottom:1.9px solid #009788"> <br><br>
              <input type="password" class="pl-2" name="pwd" placeholder="Password" size="35" style="border-radius:4px; height:35px; border:0px; border-bottom:1.9px solid #009788"> <br><br>
              <input type="tel" class="pl-2" name="contact" placeholder="Contact No." size="35" maxlength="10" style="border-radius:4px; height:35px; border:0px; border-bottom:1.9px solid #009788"> <br><br>
               </center>
                 <!-- </form>  -->  
         <center> <input type="submit" name="sub" value="Create an account" class="mb-3 pl-3 pr-3" style="color: white; background-color:#009788; border:2px solid #009788; font-size:21px; border-radius:5px; font-family:Merriweather,serif"> </center>
         <div class="modal-footer">
        <h6 class="pr-5" onclick="account1()" style="cursor: pointer; text-align:center"> Already Registered?<span style="color:#009788"> Login </span></h6>
         </div>
         </span>
        </div>        
       
        
      </div>
    </div>
  </div>
  </div>
</div>
      


<!-- <button type="button" class="btn btn-danger pop">
    HOVER OVER ME
    </button> -->


     </center>
    </div>
  </div>
</div> <!--container-->

<div>
<nav class="navbar navbar-expand-xl navbar-dark d-xl-none d-lg-block d-md-block d-sm-block d-block sticky-top" style="background-color: #c21807">
  <!--<a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color:black">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item dropdown ml-md-0 ml-4 pl-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Home Decorated Items
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="home_decor.html">Home Decor Led Lamp</a>
      </div>
    </li>
      <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Home Appliances
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item bg-dark text-white" href="#">Link 1</a>
        <a class="dropdown-item bg-dark text-white" href="#">Link 2</a>
        <a class="dropdown-item bg-dark text-white" href="#">Link 3</a>
      </div>
    </li>
      <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="home_&_kitchen.html" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
         Home & Kitchen Items
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
      <a class="dropdown-item text-white bg-dark" href="home_&_kitchen.html">Safety Device N Gadgets</a>
      <a class="dropdown-item text-white bg-dark" href="home_&_kitchen.html">5 Compartment Flower 1 Piece Spice Set</a>
        <a class="dropdown-item text-white bg-dark" href="home_&_kitchen.html">350ml Water Bottles</a>
        <a class="dropdown-item text-white bg-dark" href="home_&_kitchen.html">Portable Electric Kettle</a>
      </div>
    </li>
      <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Corporate Items
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">Airplane Silver Clock</a>
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">Silver Aeroplane Watch </a>
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">Digital Clock For Car</a>
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">HTC Digital Clock Humidity N Temperature Display</a>
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">Digital Color Changing Alarm Clock</a>
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">Square Digital Clock With Temperature</a>
        <a class="dropdown-item text-white bg-dark" href="corporate_items.html">Digital Nightlights Temperature Clock</a>
      </div>
    </li> 
      <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Kids Items
      <i class="fa fa-angle-down"></i>
  </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="kids_items.html">Coffee Storage Mug (400ml)</a>
        <a class="dropdown-item text-white bg-dark" href="kids_items.html">Color Flashing Mug (250ml)</a>
        <a class="dropdown-item text-white bg-dark" href="kids_items.html">Color Changing Light Glass Mug</a>
      </div>
    </li> 
      <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Ladies Items
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">Nail Art Manicure Set</a>
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">Manicure/Pedicure 7 In 1 Kit</a>
      </div>
    </li>  
      <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Tracker's Camping Items
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Mini Hand Blender</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Mini Massager</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Portable Juicer Mixer Grinder</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">3W LED Headlamp</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">9 in 1 Needle Nose Plier</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Multi Functional Hammer</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Laser Light Pointer </a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Portable Emergency Light</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">Solar Emergency Light Lantern</a>
        <a class="dropdown-item text-white bg-dark" href="trackers_camping.html">3 Mode USB Rechargeable Led Torch</a>
      </div>
    </li>   

   <li class="nav-item dropdown ml-4">
      <a class="nav-link font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px; color:white">
        Others
        <i class="fa fa-angle-down"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <ul>
        <li class="nav-item dropdown ml-4">
      <a class="nav-link text-white font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px">
        Diwali Items1
        <i class="fa fa-angle-down" style="color: white;"></i>
      </a>
      <div class="dropdown-menu1 bg-dark">
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">12 PCS Nail Art Manicure Set</a>
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">Manicure/Pedicure 7 In 1 Kit With Leatherite Case</a>
      </div>
    </li>
    </ul>
        <ul>
        <li class="nav-item dropdown ml-4">
      <a class="nav-link text-white font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px">
        Diwali Items2
        <i class="fa fa-angle-down" style="color: white;"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">12 PCS Nail Art Manicure Set</a>
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">Manicure/Pedicure 7 In 1 Kit With Leatherite Case</a>
      </div>
    </li>
    </ul>
    <ul>
        <li class="nav-item dropdown ml-4">
      <a class="nav-link text-white font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" style="font-size:13.5px">
        Diwali Items3
        <i class="fa fa-angle-down" style="color: white;"></i>
      </a>
      <div class="dropdown-menu bg-dark">
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">12 PCS Nail Art Manicure Set</a>
        <a class="dropdown-item text-white bg-dark" href="ladies_items.html">Manicure/Pedicure 7 In 1 Kit With Leatherite Case</a>
      </div>
    </li>
    </ul>
      </div>
    </li>  
    </ul> 
    </div>
    </nav>
    </div>


<nav class="navbar navbar-expand-xl sticky-top navbar-dark d-xl-block d-lg-none d-md-none d-sm-none d-none" style="background-color:#c21807; height:55px">
  <!--<a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="height:20px">
<ul class="navbar-nav main-menu" style="margin-top:20px">
  <li><a href = "#" class="menuu text-white" style="font-size:14px; font-weight:550">Home Decorated Items
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "home_decor.html#">Home Decor Led Lamp</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Home Appliances
  <i class="fa fa-angle-down"></i>
  </a>  
    <ul class = 'submenu'>
      <li><a href = "#">Submenu 2.1</a></li>
      <li><a href = "#">Submenu 2.2</a></li>
      <li><a href = "#">Submenu 2.3</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Home & Kitchen Items
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "home_&_kitchen.html">Safety Device N Gadgets</a></li>
      <li><a href = "home_&_kitchen.html">5 Compartment Flower 1 Piece Spice Set</a></li>
      <li><a href = "home_&_kitchen.html">350ml Water Bottles</a></li>
      <li><a href = "home_&_kitchen.html">Portable Electric Kettle</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Corporate Items
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "corporate_items.html">Airplane Silver Clock</a></li>
      <li><a href = "corporate_items.html">Silver Aeroplane Watch</a></li>
      <li><a href = "corporate_items.html">Digital Clock For Car</a></li>
      <li><a href = "corporate_items.html">HTC Digital Clock Humidity N Temperature Display</a></li>
      <li><a href = "corporate_items.html">Digital Color Changing Alarm Clock</a></li>
      <li><a href = "corporate_items.html">Square Digital Clock With Temperature</a></li>
      <li><a href = "corporate_items.html">Digital Nightlights Temperature Clock</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Kids Items
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "kids_items.html">Coffee Storage Mug (400ml)</a></li>
      <li><a href = "kids_items.html">Color Flashing Mug (250ml)</a></li>
      <li><a href = "kids_items.html">Color Changing Light Glass Mug</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Ladies Items
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "ladies_items.html">Nail Art Manicure Set</a></li>
      <li><a href = "ladies_items.html">Manicure/Pedicure 7 In 1 Kit</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Tracker's Camping Items
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "trackers_camping.html">Mini Hand Blender</a></li>
      <li><a href = "trackers_camping.html">Mini Massager</a></li>
      <li><a href = "trackers_camping.html">Portable Juicer Mixer Grinder</a></li>
      <li><a href = "trackers_camping.html">3W LED Headlamp</a></li>
      <li><a href = "trackers_camping.html">9 in 1 Needle Nose Plier</a></li>
      <li><a href = "trackers_camping.html">Multi Functional Hammer</a></li>
      <li><a href = "trackers_camping.html">Laser Light Pointer</a></li>
      <li><a href = "trackers_camping.html">Portable Emergency light</a></li>
      <li><a href = "trackers_camping.html">Solar Emergency Light Lantern</a></li>
      <li><a href = "trackers_camping.html">3 Mode USB Rechargeable Led Torch</a></li>
    </ul>
  </li>
  <li><a href="#" class="menuu text-white" style="font-size:14px; font-weight:550">Others
  <i class="fa fa-angle-down"></i>
  </a>
    <ul class = 'submenu'>
      <li><a href = "#">Diwali Gifts 
      <i class="fa fa-angle-down" style="color: white;"></i>
      </a>
         <ul class="submenu1" style="position:absolute; right:100%; top:10%">
         <li><a href = "#">Link111</a></li>
         <li><a href = "#">Diwali</a></li>
         <li><a href = "#">Gifts</a></li>
         </ul>
      </li>
      <li><a href = "#">Other 1</a></li>
      <li><a href = "#">Other 2</a></li>
      <li><a href = "#">Other 3</a></li>
    </ul>
  </li>
</ul>


  </div>  
</nav>

<div class="container-fluid mt-5 mb-5">
<div class="row">

<div class="col-3"> </div>
<div class="col-6">
  <h2 class="abhi1">Checkout</h2>  
</div>
<div class="col-3"> </div>

</div>
<br>

<form>
   
    <div class="row">
               
                <div class="col-lg-7 p-3 bg-white mx-auto" style="box-shadow: 0 3px 2px 2px #8f8a8a; border-radius:2px;height: fit-content;">
                    <h5 class="pt-3 pl-3" style="font-family: 'Merriweather', serif">Shipping address</h5>
                    <hr>
                    <div class="row">
                       <div class="col-12 mx-auto">
                            <address>
                            
                            Abhishek kush<br>
                            House no. 975/c,Sainik Colony,Sector-49 --Faridabad<br>
                            Faridabad - 121001<br>
                            8851823431<br> 
                            </address>                          
                       </div>
                       
					   <div class="col-12 mt-3 mb-3">
                       <!--<div class="col-4 mx-auto">-->
                         
						 <button type="button" style="float:left; background-color:#c21807" class="btn text-white" data-toggle="modal" data-target="#newModel">
                                Edit address
                               </button>
						 
                               <button type="button" style="float:right; background-color:#c21807" class="btn text-white" data-toggle="modal" data-target="#newModel">
                                Add a new address
                               </button>
                              
                        
                              
                       <!--   </div> -->

                       </div>
                        
                    </div>
                    
                    
                </div>
                
                <div class="col-lg-4 p-3 mt-md-4 mt-xl-0 mt-lg-0 bg-white mx-auto" style="box-shadow: 0 3px 2px 2px #8f8a8a; border-radius:2px;"> 
                    <h5 class="pt-3"> Price Details </h5>
                  <!--   <hr>
                   <div class="row">
                        <div class="col-7"> 
                        <p> Price(2 items) </p>
                        </div>
                        <div class="col-5"> 
                        <p class="float-right"> Rs.1,040 </p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7"> 
                        <p> Delivery Free </p>
                        </div>
                        <div class="col-5"> 
                        <p class="float-right"> FREE </p> 
                        </div>
                    </div> -->
                    <hr style="width:100%; border:0.5px dashed gray">
					<div class="row">
                        <div class="col-7"> 
                        <p class="font-weight-bold"> Total Items </p>
                        </div>
                        <div class="col-5"> 
                        <p class="float-right"> 5 </p> 
                        </div>
                    </div>
					<hr style="width:100%; border:0.5px dashed gray">
                    <div class="row">
                        <div class="col-7"> 
                        <h5> Total Payable </h5>
                        </div>
                        <div class="col-5"> 
                        <h5 class="float-right"> Rs.1,040 </h5> 
                        </div>
                    </div>
                    <hr style="width:100%; border:0.5px dashed gray">
                        <h6 class="text-success pb-2 pt-2"> You will save Rs.500 on this order. </h6>
                </div>
    </div>
    
    <br>
    <div class="row">
         <div class="col-lg-7 p-3 bg-white mx-auto" style="box-shadow: 0 3px 2px 2px #8f8a8a; border-radius:2px; height: fit-content;">
                 <h5 class="pt-3" style="font-family: 'Merriweather', serif">Choose delivery date</h5>
                    <hr>
                    <div class="row">
                       <div class="col-12">
                                   <div class="owl-carousel parent">

	<div class="box"  id="datepicker">
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box">
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box">
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box">
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box">
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box" >
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box" >
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>
	
	<div class="box" >
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>

	<div class="box b1" >
	<h6 class="text-center pt-2"> Wednesday </h6>
	<h6 class="text-center"> 12-02-2020 </h6>
	</div>
</div>
                       </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-5">
                            <b>Expected Delivery:</b>
                        </div>
                    </div>    

         </div>

            <div class="col-lg-4 p-3 bg-white mx-auto mt-md-4 mt-xl-0 mt-lg-0" style="box-shadow: 0 3px 2px 2px #8f8a8a; border-radius:2px;">
                     <h5 class="pt-3"> Payment Mode </h5>
                    <hr>
                 <div class="row">
                   <div class="col">
                        <div class="custom-control custom-radio">
                         <input type="radio" class="custom-control-input" id="COD" name="payment">
                         <label class="custom-control-label" for="COD">Cash on Dilevery</label>
                        </div>
                      </div>          
                           
                   <div class="col">       
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" id="op" name="payment">
                          <label class="custom-control-label" for="op">Online Payment</label>
                        </div>
                   </div>
                 </div>
                 <hr>
                 
                 <div class="row">
                    <div class="col">
                         <button type="submit" class="btn text-white" style="float:right; background-color:#c21807">Proceed to pay</button>
                    </div>
                 </div>
            </div>
     
     </div>
     
  
     



        </form>

  

   
</div>

  <!-- The Modal -->
<div class="container">
  <div class="modal fade" id="newModel">
    <div class="modal-dialog modal-sm  modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        
          <div>
          <h4 class="modal-title">Add Address</h4>
          </div>
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body mx-auto">
           <div class="container-fluid mx-auto">
   <div class="row">
      
       
            <form action="">
                  
             
                      <div class="form-group">
                       <input type="text" class="form-control form-control-sm" placeholder="Name" required>
                       </div>
                    
                      <div class="form-group">  
                       <input type="text" class="form-control form-control-sm" placeholder="Flat/House/Office No." required>
                      </div>
                      
                       <div class="form-group">              
                        <input type="text" class="form-control form-control-sm" placeholder="Street/Society/Office Name" required>
                       </div>                                  
                        
                        <div class="form-group">
                            <div class="input-group input-group-sm">
                                  <div class="input-group-prepend  ">
                                    <span class="input-group-text">IND +91</span>
                                     <input type="number" class="form-control form-control-sm" placeholder="Contact Number" required>
                                </div>
                            </div>
                        </div>
                               
                       <div class="form-group">
                        <select name="Pin-Code" class="custom-select custom-select-sm" required>
                        <option selected>Select Pin</option>
                        <option value="110001">110001</option>    
                        <option value="110002">110002</option>    
                        <option value="110003">110003</option>    
                        <option value="110004">110004</option>    
                        <option value="110005">110005</option>    
                        <option value="110006">110006</option>    
                        <option value="110007">110007</option>    
                        <option value="110008">110008</option>    
                        <option value="110009">110008</option>    
                        <option value="110010">110010</option>    
                        <option value="110011">110011</option>    
                        <option value="110012">110012</option>    
                        <option value="110013">110013</option>    
                        <option value="110014">110014</option>    
                        <option value="110015">110015</option>    
                        <option value="110016">110016</option>    
                        <option value="110017">110017</option>    
                        <option value="110018">110018</option>    
                        <option value="110019">110019</option>    
                        <option value="110020">110020</option>    
                        <option value="110021">110021</option>    
                        <option value="110022">110022</option>    
                        <option value="110023">110023</option>    
                        <option value="110024">110024</option>    
                        <option value="110025">110025</option>    
                        <option value="110026">110026</option>    
                        <option value="110027">110027</option>    
                        <option value="110028">110028</option>    
                        <option value="110029">110029</option>    
                        <option value="110030">110030</option>    
                        <option value="110031">110031</option>    
                        <option value="110032">110032</option>    
                        <option value="110033">110033</option>    
                        <option value="110034">110034</option>    
                        <option value="110035">110035</option>    
                        <option value="110036">110036</option>    
                        <option value="110037">110037</option>    
                        <option value="110038">110038</option>    
                        <option value="110039">110039</option>    
                        <option value="110040">110040</option>    
                        <option value="110041">110041</option>    
                        <option value="110042">110042</option>    
                        <option value="110043">110043</option>    
                        <option value="110044">110044</option>    
                        <option value="110045">110045</option>    
                        <option value="110046">110046</option>    
                        <option value="110047">110047</option>    
                        <option value="110048">110048</option>    
                        <option value="110049">110049</option>    
                        <option value="110050">110050</option>    
                        <option value="110051">110051</option>    
                        <option value="110052">110052</option>    
                        <option value="110053">110053</option>    
                        <option value="110054">110054</option>    
                        <option value="110055">110055</option>    
                        <option value="110056">110056</option>    
                        <option value="110057">110057</option>    
                        <option value="110058">110058</option>    
                        <option value="110059">110059</option>    
                        <option value="110060">110060</option>    
                        <option value="110061">110061</option>    
                        <option value="110062">110062</option>    
                        <option value="110063">110063</option>    
                        <option value="110064">110064</option>    
                        <option value="110065">110065</option>    
                        <option value="110066">110066</option>    
                        <option value="110067">110067</option>    
                        <option value="110068">110068</option>    
                        <option value="110069">110069</option>    
                        <option value="110070">110070</option>    
                        <option value="110071">110071</option>    
                        <option value="110072">110072</option>    
                        <option value="110073">110073</option>    
                        <option value="110074">110074</option>    
                        <option value="110075">110075</option>    
                        <option value="110076">110076</option>    
                        <option value="110077">110077</option>    
                        <option value="110078">110078</option>    
                        <option value="110079">110079</option>    
                        <option value="110080">110080</option>    
                        <option value="110081">110081</option>    
                        <option value="110082">110082</option>    
                        <option value="110083">110083</option>    
                        <option value="110084">110084</option>    
                        <option value="110085">110085</option>    
                        <option value="110086">110086</option>    
                        <option value="110087">110087</option>    
                        <option value="110088">110088</option>    
                        <option value="110089">110089</option>    
                        <option value="110090">110090</option>    
                        <option value="110091">110091</option>    
                        <option value="110092">110092</option>    
                        <option value="110093">110093</option>    
                        <option value="110094">110094</option>    
                        <option value="110095">110095</option>    
                        <option value="110096">110096</option>    
                        <option value="110097">110097</option>
                        <option value="110936">110936</option>
                        <option value="121013">121013</option>
                        <option value="122002">122002</option>
                        <option value="122003">122003</option>
                        <option value="122008">122008</option>
                        <option value="122010">122010</option>
                        <option value="122016">122016</option>
                        <option value="122017">122017</option>
                        <option value="122022">122022</option>
                        <option value="124105">124105</option>
                        <option value="124505">124505</option>
                        <option value="124507">124507</option>
                        <option value="131028">131028</option>
                        <option value="131029">131029</option>
                        <option value="131103">131103</option>
                        <option value="131402">131402</option>
                        <option value="1441 WZ">1441 wz</option>
                        <option value="201102">201102</option>
                        <option value="201103">201103</option>
                        <option value="201301">201301</option>
                        <option value="201302">201302</option>
                        <option value="201313">201313</option>
                        <option value="4013">4013</option>
             
                        </select>                                  
                       </div>
                              
                    <div class="form-group">           
                        <select name="Select city" class="custom-select custom-select-sm mb-3" required>
                        <option selected>Select City</option>
                        <option value="Delhi">Delhi</option>    
                        </select>  
                    </div>
                    
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary px-5  form-control form-control-sm">ADD Address</button>
                    </div>
    
                    

                
            </form>   
       
   </div>

  </div>
        </div>
        
        <!-- Modal footer -->
      <!--  <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->
        
      </div>
    </div>
  </div>
  
</div>

  <!-- The Modal -->
<div class="container">
  <div class="modal fade" id="#newModel">
    <div class="modal-dialog modal-sm  modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        
          <div>
          <h4 class="modal-title">edit Address</h4>
          </div>
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body mx-auto">
           <div class="container-fluid mx-auto">
   <div class="row">
      
       
            <form action="">
                  
             
                      <div class="form-group">
                       <input type="text" class="form-control form-control-sm" placeholder="Name" required>
                       </div>
                    
                      <div class="form-group">  
                       <input type="text" class="form-control form-control-sm" placeholder="Flat/House/Office No." required>
                      </div>
                      
                       <div class="form-group">              
                        <input type="text" class="form-control form-control-sm" placeholder="Street/Society/Office Name" required>
                       </div>                                  
                        
                        <div class="form-group">
                            <div class="input-group input-group-sm">
                                  <div class="input-group-prepend  ">
                                    <span class="input-group-text">IND +91</span>
                                     <input type="number" class="form-control form-control-sm" placeholder="Contact Number" required>
                                </div>
                            </div>
                        </div>
                               
                       <div class="form-group">
                        <select name="Pin-Code" class="custom-select custom-select-sm" required>
                        <option selected>Select Pin</option>
                        <option value="110001">110001</option>    
                        <option value="110002">110002</option>    
                        <option value="110003">110003</option>    
                        <option value="110004">110004</option>    
                        <option value="110005">110005</option>    
                        <option value="110006">110006</option>    
                        <option value="110007">110007</option>    
                        <option value="110008">110008</option>    
                        <option value="110009">110008</option>    
                        <option value="110010">110010</option>    
                        <option value="110011">110011</option>    
                        <option value="110012">110012</option>    
                        <option value="110013">110013</option>    
                        <option value="110014">110014</option>    
                        <option value="110015">110015</option>    
                        <option value="110016">110016</option>    
                        <option value="110017">110017</option>    
                        <option value="110018">110018</option>    
                        <option value="110019">110019</option>    
                        <option value="110020">110020</option>    
                        <option value="110021">110021</option>    
                        <option value="110022">110022</option>    
                        <option value="110023">110023</option>    
                        <option value="110024">110024</option>    
                        <option value="110025">110025</option>    
                        <option value="110026">110026</option>    
                        <option value="110027">110027</option>    
                        <option value="110028">110028</option>    
                        <option value="110029">110029</option>    
                        <option value="110030">110030</option>    
                        <option value="110031">110031</option>    
                        <option value="110032">110032</option>    
                        <option value="110033">110033</option>    
                        <option value="110034">110034</option>    
                        <option value="110035">110035</option>    
                        <option value="110036">110036</option>    
                        <option value="110037">110037</option>    
                        <option value="110038">110038</option>    
                        <option value="110039">110039</option>    
                        <option value="110040">110040</option>    
                        <option value="110041">110041</option>    
                        <option value="110042">110042</option>    
                        <option value="110043">110043</option>    
                        <option value="110044">110044</option>    
                        <option value="110045">110045</option>    
                        <option value="110046">110046</option>    
                        <option value="110047">110047</option>    
                        <option value="110048">110048</option>    
                        <option value="110049">110049</option>    
                        <option value="110050">110050</option>    
                        <option value="110051">110051</option>    
                        <option value="110052">110052</option>    
                        <option value="110053">110053</option>    
                        <option value="110054">110054</option>    
                        <option value="110055">110055</option>    
                        <option value="110056">110056</option>    
                        <option value="110057">110057</option>    
                        <option value="110058">110058</option>    
                        <option value="110059">110059</option>    
                        <option value="110060">110060</option>    
                        <option value="110061">110061</option>    
                        <option value="110062">110062</option>    
                        <option value="110063">110063</option>    
                        <option value="110064">110064</option>    
                        <option value="110065">110065</option>    
                        <option value="110066">110066</option>    
                        <option value="110067">110067</option>    
                        <option value="110068">110068</option>    
                        <option value="110069">110069</option>    
                        <option value="110070">110070</option>    
                        <option value="110071">110071</option>    
                        <option value="110072">110072</option>    
                        <option value="110073">110073</option>    
                        <option value="110074">110074</option>    
                        <option value="110075">110075</option>    
                        <option value="110076">110076</option>    
                        <option value="110077">110077</option>    
                        <option value="110078">110078</option>    
                        <option value="110079">110079</option>    
                        <option value="110080">110080</option>    
                        <option value="110081">110081</option>    
                        <option value="110082">110082</option>    
                        <option value="110083">110083</option>    
                        <option value="110084">110084</option>    
                        <option value="110085">110085</option>    
                        <option value="110086">110086</option>    
                        <option value="110087">110087</option>    
                        <option value="110088">110088</option>    
                        <option value="110089">110089</option>    
                        <option value="110090">110090</option>    
                        <option value="110091">110091</option>    
                        <option value="110092">110092</option>    
                        <option value="110093">110093</option>    
                        <option value="110094">110094</option>    
                        <option value="110095">110095</option>    
                        <option value="110096">110096</option>    
                        <option value="110097">110097</option>
                        <option value="110936">110936</option>
                        <option value="121013">121013</option>
                        <option value="122002">122002</option>
                        <option value="122003">122003</option>
                        <option value="122008">122008</option>
                        <option value="122010">122010</option>
                        <option value="122016">122016</option>
                        <option value="122017">122017</option>
                        <option value="122022">122022</option>
                        <option value="124105">124105</option>
                        <option value="124505">124505</option>
                        <option value="124507">124507</option>
                        <option value="131028">131028</option>
                        <option value="131029">131029</option>
                        <option value="131103">131103</option>
                        <option value="131402">131402</option>
                        <option value="1441 WZ">1441 wz</option>
                        <option value="201102">201102</option>
                        <option value="201103">201103</option>
                        <option value="201301">201301</option>
                        <option value="201302">201302</option>
                        <option value="201313">201313</option>
                        <option value="4013">4013</option>
             
                        </select>                                  
                       </div>
                              
                    <div class="form-group">           
                        <select name="Select city" class="custom-select custom-select-sm mb-3" required>
                        <option selected>Select City</option>
                        <option value="Delhi">Delhi</option>    
                        </select>  
                    </div>
                    
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary px-5 form-control form-control-sm">ok</button>
                    </div>
    
                    

                
            </form>   
       
   </div>

  </div>
        </div>
        
        <!-- Modal footer -->
     <!--   <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>  -->
        
      </div>
    </div>
  </div>
  
</div>



<script src="jquery.js"></script>
<script src="owl.carousel.js"></script>
<script>

var $owl = $('.owl-carousel');

$owl.children().each( function( index ) {
  $(this).attr( 'data-position', index ); // NB: .attr() instead of .data()
});

$owl.owlCarousel({
    stagePadding: 50,
    //loop:true,
    margin:10,
    nav:true,
  center: true,
  loop: true,
  items: 5,
});

$(document).on('click', '.owl-item>div', function() {
  // see https://owlcarousel2.github.io/OwlCarousel2/docs/api-events.html#to-owl-carousel
  var $speed = 300;  // in ms
  $owl.trigger('to.owl.carousel', [$('.b1').data( 'position' ), $speed] );
});
</script>


<script>
$(function() {
  $("#datepicker").datepicker({
    onSelect: function(_date, _datepicker){
      var myDate = new Date(_date);
      myDate.setDate(myDate.getDate()+7);
      alert( myDate)
    }
  })
});
</script>

</body>
</html>